APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:kjLOQQiWLNFeIAB0N7r9aycMkShYoprIWphyRJXG0wE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=architecture
# DB_USERNAME=architecture_user
# DB_PASSWORD=messiFCB10

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=archigallery.20@gmail.com
MAIL_PASSWORD=lmitmoyuxcnpyhyz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=archigallery.20@gmail.com
MAIL_FROM_NAME=archigallery

AWS_ACCESS_KEY_ID=AKIASVNPOMUVP3EH4HTD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=architecture-s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
